PORT=5001
MONGODB_URI=mongodb+srv://chrisflodin:hC5Dz5KUS87i9Odg@cluster0.rl0ng.mongodb.net/?retryWrites=true&w=majority
API_KEY=1cceae11-d36f-42b7-bc11-9d8ad3ca3737
JWT_SECRET=sKopL1pyeuCxnh789skqi2a0sldkqipe2
JWT_EXPIRATION=7 days